id=Y2Y3MzAxY2Y2ZjMxYzc4NzVkZWRlNmI4MTZhNDAzNzE6MTY3NjU1OTM1OA==

file=main.bat

{
    "meta": {
        "file_info": {
            "sha256": "153df733884b28de96b3df44dcc5a3baeceac69e73ff2d16676c1b25a9196880",
            "sha1": "e9cd966e56dcaaf7ba3c4ed6103e57d264e8cad1",
            "md5": "cf7301cf6f31c7875dede6b816a40371",
            "size": 699
        }
    },
    "data": {
        "attributes": {
            "date": 1676559358,
            "status": "completed",
            "stats": {
                "harmless": 0,
                "type-unsupported": 15,
                "suspicious": 0,
                "confirmed-timeout": 0,
                "timeout": 0,
                "failure": 1,
                "malicious": 0,
                "undetected": 59
            },
            "results": {
                "Bkav": {
                    "category": "undetected",
                    "engine_name": "Bkav",
                    "engine_version": "1.3.0.9899",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Lionic": {
                    "category": "undetected",
                    "engine_name": "Lionic",
                    "engine_version": "7.5",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "tehtris": {
                    "category": "type-unsupported",
                    "engine_name": "tehtris",
                    "engine_version": "v0.1.4",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "MicroWorld-eScan": {
                    "category": "undetected",
                    "engine_name": "MicroWorld-eScan",
                    "engine_version": "14.0.409.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "ClamAV": {
                    "category": "undetected",
                    "engine_name": "ClamAV",
                    "engine_version": "1.0.1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "FireEye": {
                    "category": "undetected",
                    "engine_name": "FireEye",
                    "engine_version": "35.24.1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "CAT-QuickHeal": {
                    "category": "undetected",
                    "engine_name": "CAT-QuickHeal",
                    "engine_version": "22.00",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "McAfee": {
                    "category": "undetected",
                    "engine_name": "McAfee",
                    "engine_version": "6.0.6.653",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Malwarebytes": {
                    "category": "undetected",
                    "engine_name": "Malwarebytes",
                    "engine_version": "4.4.4.52",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Zillya": {
                    "category": "undetected",
                    "engine_name": "Zillya",
                    "engine_version": "2.0.0.4814",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230215"
                },
                "Sangfor": {
                    "category": "undetected",
                    "engine_name": "Sangfor",
                    "engine_version": "2.23.0.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230215"
                },
                "K7AntiVirus": {
                    "category": "undetected",
                    "engine_name": "K7AntiVirus",
                    "engine_version": "12.68.46915",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Alibaba": {
                    "category": "type-unsupported",
                    "engine_name": "Alibaba",
                    "engine_version": "0.3.0.5",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20190527"
                },
                "K7GW": {
                    "category": "undetected",
                    "engine_name": "K7GW",
                    "engine_version": "12.68.46915",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Trustlook": {
                    "category": "type-unsupported",
                    "engine_name": "Trustlook",
                    "engine_version": "1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Baidu": {
                    "category": "undetected",
                    "engine_name": "Baidu",
                    "engine_version": "1.0.0.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20190318"
                },
                "VirIT": {
                    "category": "undetected",
                    "engine_name": "VirIT",
                    "engine_version": "9.5.389",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Cyren": {
                    "category": "undetected",
                    "engine_name": "Cyren",
                    "engine_version": "6.5.1.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "SymantecMobileInsight": {
                    "category": "type-unsupported",
                    "engine_name": "SymantecMobileInsight",
                    "engine_version": "2.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230119"
                },
                "Symantec": {
                    "category": "undetected",
                    "engine_name": "Symantec",
                    "engine_version": "1.19.0.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Elastic": {
                    "category": "type-unsupported",
                    "engine_name": "Elastic",
                    "engine_version": "4.0.78",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230209"
                },
                "ESET-NOD32": {
                    "category": "undetected",
                    "engine_name": "ESET-NOD32",
                    "engine_version": "26760",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "APEX": {
                    "category": "type-unsupported",
                    "engine_name": "APEX",
                    "engine_version": "6.388",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "TrendMicro-HouseCall": {
                    "category": "undetected",
                    "engine_name": "TrendMicro-HouseCall",
                    "engine_version": "10.0.0.1040",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Avast": {
                    "category": "undetected",
                    "engine_name": "Avast",
                    "engine_version": "22.11.7701.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Cynet": {
                    "category": "undetected",
                    "engine_name": "Cynet",
                    "engine_version": "4.0.0.27",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Kaspersky": {
                    "category": "undetected",
                    "engine_name": "Kaspersky",
                    "engine_version": "22.0.1.28",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "BitDefender": {
                    "category": "undetected",
                    "engine_name": "BitDefender",
                    "engine_version": "7.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "NANO-Antivirus": {
                    "category": "undetected",
                    "engine_name": "NANO-Antivirus",
                    "engine_version": "1.0.146.25735",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "SUPERAntiSpyware": {
                    "category": "undetected",
                    "engine_name": "SUPERAntiSpyware",
                    "engine_version": "5.6.0.1032",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230212"
                },
                "Tencent": {
                    "category": "undetected",
                    "engine_name": "Tencent",
                    "engine_version": "1.0.0.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "TACHYON": {
                    "category": "undetected",
                    "engine_name": "TACHYON",
                    "engine_version": "2023-02-16.02",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Emsisoft": {
                    "category": "undetected",
                    "engine_name": "Emsisoft",
                    "engine_version": "2022.6.0.32461",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "F-Secure": {
                    "category": "undetected",
                    "engine_name": "F-Secure",
                    "engine_version": "18.10.1137.128",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "DrWeb": {
                    "category": "undetected",
                    "engine_name": "DrWeb",
                    "engine_version": "7.0.59.12300",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "VIPRE": {
                    "category": "undetected",
                    "engine_name": "VIPRE",
                    "engine_version": "6.0.0.35",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "TrendMicro": {
                    "category": "undetected",
                    "engine_name": "TrendMicro",
                    "engine_version": "11.0.0.1006",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "McAfee-GW-Edition": {
                    "category": "undetected",
                    "engine_name": "McAfee-GW-Edition",
                    "engine_version": "v2021.2.0+4045",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "SentinelOne": {
                    "category": "type-unsupported",
                    "engine_name": "SentinelOne",
                    "engine_version": "23.1.0.5",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230111"
                },
                "Trapmine": {
                    "category": "type-unsupported",
                    "engine_name": "Trapmine",
                    "engine_version": "4.0.10.141",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230103"
                },
                "CMC": {
                    "category": "undetected",
                    "engine_name": "CMC",
                    "engine_version": "2.4.2022.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Sophos": {
                    "category": "undetected",
                    "engine_name": "Sophos",
                    "engine_version": "2.1.2.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230215"
                },
                "Paloalto": {
                    "category": "type-unsupported",
                    "engine_name": "Paloalto",
                    "engine_version": "0.9.0.1003",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "GData": {
                    "category": "undetected",
                    "engine_name": "GData",
                    "engine_version": "A:25.35267B:27.30653",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Jiangmin": {
                    "category": "undetected",
                    "engine_name": "Jiangmin",
                    "engine_version": "16.0.100",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230215"
                },
                "Webroot": {
                    "category": "type-unsupported",
                    "engine_name": "Webroot",
                    "engine_version": "1.0.0.403",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Avira": {
                    "category": "undetected",
                    "engine_name": "Avira",
                    "engine_version": "8.3.3.16",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Antiy-AVL": {
                    "category": "failure",
                    "engine_name": "Antiy-AVL",
                    "engine_version": "3.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Kingsoft": {
                    "category": "undetected",
                    "engine_name": "Kingsoft",
                    "engine_version": "2017.9.26.565",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Gridinsoft": {
                    "category": "undetected",
                    "engine_name": "Gridinsoft",
                    "engine_version": "1.0.109.174",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Xcitium": {
                    "category": "undetected",
                    "engine_name": "Xcitium",
                    "engine_version": "35420",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Arcabit": {
                    "category": "undetected",
                    "engine_name": "Arcabit",
                    "engine_version": "2022.0.0.18",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "ViRobot": {
                    "category": "undetected",
                    "engine_name": "ViRobot",
                    "engine_version": "2014.3.20.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "ZoneAlarm": {
                    "category": "undetected",
                    "engine_name": "ZoneAlarm",
                    "engine_version": "1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Avast-Mobile": {
                    "category": "type-unsupported",
                    "engine_name": "Avast-Mobile",
                    "engine_version": "230216-04",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Microsoft": {
                    "category": "undetected",
                    "engine_name": "Microsoft",
                    "engine_version": "1.1.20000.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Google": {
                    "category": "undetected",
                    "engine_name": "Google",
                    "engine_version": "1676556056",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "BitDefenderFalx": {
                    "category": "type-unsupported",
                    "engine_name": "BitDefenderFalx",
                    "engine_version": "2.0.936",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230203"
                },
                "AhnLab-V3": {
                    "category": "undetected",
                    "engine_name": "AhnLab-V3",
                    "engine_version": "3.23.1.10344",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Acronis": {
                    "category": "undetected",
                    "engine_name": "Acronis",
                    "engine_version": "1.2.0.113",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20221114"
                },
                "VBA32": {
                    "category": "undetected",
                    "engine_name": "VBA32",
                    "engine_version": "5.0.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "ALYac": {
                    "category": "undetected",
                    "engine_name": "ALYac",
                    "engine_version": "1.1.3.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "MAX": {
                    "category": "undetected",
                    "engine_name": "MAX",
                    "engine_version": "2023.1.4.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Cylance": {
                    "category": "type-unsupported",
                    "engine_name": "Cylance",
                    "engine_version": "2.3.1.101",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Zoner": {
                    "category": "undetected",
                    "engine_name": "Zoner",
                    "engine_version": "2.2.2.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230215"
                },
                "Rising": {
                    "category": "undetected",
                    "engine_name": "Rising",
                    "engine_version": "25.0.0.27",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Yandex": {
                    "category": "undetected",
                    "engine_name": "Yandex",
                    "engine_version": "5.5.2.24",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Ikarus": {
                    "category": "undetected",
                    "engine_name": "Ikarus",
                    "engine_version": "6.0.33.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "MaxSecure": {
                    "category": "undetected",
                    "engine_name": "MaxSecure",
                    "engine_version": "1.0.0.1",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230214"
                },
                "Fortinet": {
                    "category": "undetected",
                    "engine_name": "Fortinet",
                    "engine_version": "6.4.258.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "BitDefenderTheta": {
                    "category": "undetected",
                    "engine_name": "BitDefenderTheta",
                    "engine_version": "7.2.37796.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230208"
                },
                "AVG": {
                    "category": "undetected",
                    "engine_name": "AVG",
                    "engine_version": "22.11.7701.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "Cybereason": {
                    "category": "type-unsupported",
                    "engine_name": "Cybereason",
                    "engine_version": "1.2.449",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20210330"
                },
                "Panda": {
                    "category": "undetected",
                    "engine_name": "Panda",
                    "engine_version": "4.6.4.2",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20230216"
                },
                "CrowdStrike": {
                    "category": "type-unsupported",
                    "engine_name": "CrowdStrike",
                    "engine_version": "1.0",
                    "result": null,
                    "method": "blacklist",
                    "engine_update": "20220812"
                }
            }
        },
        "type": "analysis",
        "id": "Y2Y3MzAxY2Y2ZjMxYzc4NzVkZWRlNmI4MTZhNDAzNzE6MTY3NjU1OTM1OA==",
        "links": {
            "item": "https://www.virustotal.com/api/v3/files/153df733884b28de96b3df44dcc5a3baeceac69e73ff2d16676c1b25a9196880",
            "self": "https://www.virustotal.com/api/v3/analyses/Y2Y3MzAxY2Y2ZjMxYzc4NzVkZWRlNmI4MTZhNDAzNzE6MTY3NjU1OTM1OA=="
        }
    }
}

id=MzY3MjMxMWZmNWVmNDRlNWZjZTZjMWFkMDg1MTZjMzg6MTY4MDU0ODM5MQ==

file=codeparts/get.py

{
    "meta": {
        "file_info": {
            "sha256": "4ca10c88936237e6d061fb004de0da14481d332c9badaa95bed9970801010000",
            "sha1": "aa5f9792654d6b9e21f5dcfdaecb1b887a87fe29",
            "md5": "3672311ff5ef44e5fce6c1ad08516c38",
            "size": 2337
        }
    },
    "data": {
        "attributes": {
            "date": 1680548391,
            "status": "queued",
            "stats": {
                "harmless": 0,
                "type-unsupported": 0,
                "suspicious": 0,
                "confirmed-timeout": 0,
                "timeout": 0,
                "failure": 0,
                "malicious": 0,
                "undetected": 0
            },
            "results": {}
        },
        "type": "analysis",
        "id": "MzY3MjMxMWZmNWVmNDRlNWZjZTZjMWFkMDg1MTZjMzg6MTY4MDU0ODM5MQ==",
        "links": {
            "item": "https://www.virustotal.com/api/v3/files/4ca10c88936237e6d061fb004de0da14481d332c9badaa95bed9970801010000",
            "self": "https://www.virustotal.com/api/v3/analyses/MzY3MjMxMWZmNWVmNDRlNWZjZTZjMWFkMDg1MTZjMzg6MTY4MDU0ODM5MQ=="
        }
    }
}

